{
  "name": "websockets-vanilla",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.4"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.8",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "ws": ">=3.3.1"
  },
  "devDependencies": {},
  "description": ""
}
